<!DOCTYPE html>

<html>
    <head>
        <title>Gavin's Page</title>
        <link rel="stylesheet" href="Gavin.css">

        <style>
            div.button{
                width:200px;
                height:200px;
                border-radius:100px;
                background-color:#ff0000;
                box-shadow: 5px 5px #888888;
                margin-left: 100px;
                text-align: center;
                float:left;
            }

            div.button:active{
                background-color:#e60000;
                box-shadow:-5px -5px #888888;

            }

            p.text{
                padding-top: 80px;

            }

            .list{
                text-align: center;
                margin:auto;
                width: 50%;
                border-radius:20px;
                background-color: chartreuse;
                padding: 10px;
            }

            .Contents{
                display: inline;
            }

            .counter{
              height: 100px;
              width: 100px;
              border: 1px solid black;
              color: red;
              float:left;
            }
        </style>

    </head>


    <body>



    <h1 class="blink_me green">Hello, this is my web page!</h1>




        <div class="list blink_me">
        <p class="Contents"><a href="lorcan.html">Lorcan</a></p>
        <p class="Contents"><a href="liam.html">Liam</a></p>
        <p class="Contents"><a href="michael.html">Michael</a></p>
        <p class="Contents"><a href="patrick.html">Patrick</a></p>
        </div>



                <h2>Introduction</h2>

    <div class="div1">
        <img class="gdlogo" src="images/GD Logo.png" height="250px"/>


        <p>Hello, my name is Gavin. I am 12 years old and this is my page of the website we're making at this AOL camp.</p>
        <p>I live in Dublin and I sometimes go to coder dojo in the SWICN computer clubhouse around the corner from where I live. The strange picture on the left is a logo I made for myself in art class. It is my initials, g and d.</p>


        </div>


        <h2>My Projects</h2>

        <p>My main project was called echo. I did it with my two friends Shane and Ben. It was to help blind people get around. They could "feel" when they were coming close to someone or something.</p>





        <div class="div2">

            <h3>How Echo worked</h3>

           <img src="images/Arduino.jpg" height="250px"/>


        <p>Echo used Ultrasonic sensors to tell how far away an object was and vibrated the closer you got. It was mounted on a wristband so you could point your hand a something and tell how far away it was. It was all controlled by a lilypad arduino (right).</p>



        </div>

        <div>

        <div class="button"><p class="text">Don't Press This Button</p></div>
        <div class="counter"></div>
        </div>

        <div>
        <iframe width="112" height="63" src="https://www.youtube.com/embed/wZZ7oFKsKzY?autoplay=1" frameborder="0" allowfullscreen></iframe>
        <p class="notCentred"> &#60;--- Click to stop music.</p>
        </div>



      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <script src="scripts.js"></script>
    </body>



</html>
